{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "beercss": "^3.7.8",
    "copyfiles": "^2.4.1",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "copy-styles": "copyfiles -f styles/site.css node_modules/beercss/dist/cdn/beer.min.css wwwroot/css"
  }
}